APP_ENV=local
APP_DEBUG=true
APP_KEY=vOnxJxGhWeROqPZTf9adn7XKmPqh4Vy4

DB_HOST=localhost
DB_DATABASE=db_tipo
DB_USERNAME=user_laravel
DB_PASSWORD=twrpmwSSms4Xqzez

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
